## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m3u8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target m3u8


#############################################
# Order-only phony target for m3u8

build cmake_object_order_depends_target_m3u8: phony || CMakeFiles/m3u8.dir

build CMakeFiles/m3u8.dir/main.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/main.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir

build CMakeFiles/m3u8.dir/parse/M3U8Parse.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/parse/M3U8Parse.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/parse/M3U8Parse.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir/parse

build CMakeFiles/m3u8.dir/data/VideoCacheInfo.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/data/VideoCacheInfo.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/data/VideoCacheInfo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir/data

build CMakeFiles/m3u8.dir/downloader/FileDownload.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/downloader/FileDownload.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/downloader/FileDownload.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir/downloader

build CMakeFiles/m3u8.dir/threadpool/TaskQueue.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/threadpool/TaskQueue.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/threadpool/TaskQueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir/threadpool

build CMakeFiles/m3u8.dir/threadpool/ThreadPool.cpp.o: CXX_COMPILER__m3u8_Debug /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/threadpool/ThreadPool.cpp || cmake_object_order_depends_target_m3u8
  DEP_FILE = CMakeFiles/m3u8.dir/threadpool/ThreadPool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/include
  OBJECT_DIR = CMakeFiles/m3u8.dir
  OBJECT_FILE_DIR = CMakeFiles/m3u8.dir/threadpool


# =============================================================================
# Link build statements for EXECUTABLE target m3u8


#############################################
# Link the executable m3u8

build m3u8: CXX_EXECUTABLE_LINKER__m3u8_Debug CMakeFiles/m3u8.dir/main.cpp.o CMakeFiles/m3u8.dir/parse/M3U8Parse.cpp.o CMakeFiles/m3u8.dir/data/VideoCacheInfo.cpp.o CMakeFiles/m3u8.dir/downloader/FileDownload.cpp.o CMakeFiles/m3u8.dir/threadpool/TaskQueue.cpp.o CMakeFiles/m3u8.dir/threadpool/ThreadPool.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/openssl@3/lib -Wl,-rpath,/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/lib  -lssl  -lcrypto  -lcurl
  LINK_PATH = -L/opt/homebrew/opt/openssl@3/lib   -L/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/opt/homebrew/opt/curl/lib
  OBJECT_DIR = CMakeFiles/m3u8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = m3u8
  TARGET_PDB = m3u8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8 -B/Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rambo.liu/Documents/Demo/CPP_DEMO/m3u8/cmake-build-debug

build all: phony m3u8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
